<RCC>
    <qresource prefix="/">
        <file>meshes/level_plain.obj</file>
        <file>meshes/cube.obj</file>
        <file>meshes/sphere.obj</file>
        <file>meshes/pyramid.obj</file>
        <file>meshes/cylinder_mesh.obj</file>
        <file>shaders/simple.frag</file>
        <file>shaders/simple.vert</file>
        <file>meshes/cylinder_meshBetter.obj</file>
        <file>textures/treebark.jpg</file>
        <file>meshes/rim.obj</file>
        <file>meshes/cave_mesh.obj</file>
        <file>meshes/backboard.obj</file>
        <file>meshes/apple.obj</file>
        <file>meshes/disc.obj</file>
        <file>meshes/m_caveMeshLessTris.obj</file>
        <file>meshes/level5Mesh.obj</file>
    </qresource>
</RCC>
